; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrgsm1400]
platform = atmelsam
board = mkrgsm1400
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.11.3
	mbed-sem40590/I2Cdev@0.0.0+sha.bb5ba74750af
	adafruit/Adafruit MPU6050@^2.2.0
	arduino-libraries/MKRGSM@^1.5.0
	contrem/arduino-timer@^2.3.1
	arduino-libraries/Arduino Low Power@^1.2.2
	adafruit/Adafruit PN532@^1.2.2
	smfsw/Queue@^1.9.1
